{
    "name": "VisualEffectGraphExtras.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.VisualEffectGraph.Editor",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "VisualEffectGraphExtras.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}